{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Consolas;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af8\dbch\af9\afs36\ab\loch\f4\fs36 Heading 1;}
{\s2\sbasedon17\snext18\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af9\afs32\ab\loch\f4\fs32 Heading 2;}
{\s3\sbasedon17\snext18\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f4\fs28 Heading 3;}
{\s4\sbasedon17\snext18\ilvl3\outlinelevel3\sb120\sa120\keepn\i\b\dbch\af8\dbch\af9\afs26\ai\ab\loch\f4\fs26 Heading 4;}
{\s5\sbasedon17\snext18\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af8\dbch\af9\afs23\ab\loch\f4\fs23 Heading 5;}
{\s6\sbasedon17\snext18\ilvl5\outlinelevel5\sb60\sa60\keepn\i\b\dbch\af8\dbch\af9\afs23\ai\ab\loch\f4\fs23 Heading 6;}
{\s7\sbasedon17\snext18\ilvl6\outlinelevel6\sb60\sa60\keepn\b\dbch\af8\dbch\af9\afs22\ab\loch\f4\fs22 Heading 7;}
{\s8\sbasedon17\snext18\ilvl7\outlinelevel7\sb60\sa60\keepn\i\b\dbch\af8\dbch\af9\afs22\ai\ab\loch\f4\fs22 Heading 8;}
{\s9\sbasedon17\snext18\ilvl8\outlinelevel8\sb60\sa60\keepn\b\dbch\af8\dbch\af9\afs21\ab\loch\f4\fs21 Heading 9;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af10 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af10 Index;}
{\s22\sbasedon17\snext18\ilvl8\outlinelevel8\sb60\sa60\keepn\b\dbch\af8\dbch\af9\afs21\ab\loch\f4\fs21 Heading 10;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/5.4.4.2$Windows_X86_64 LibreOffice_project/2524958677847fb3bb44820e40380acbe820f960}{\info{\creatim\yr2018\mo1\dy9\hr10\min21}{\revtim\yr2018\mo1\dy9\hr11\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af9\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\sb200\sa120{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Documents Regarding the Musafir_V2}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Arduino:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Has equipped with Arduino Mega with a shield design to connect our modules with it.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\tab }{{\field{\*\fldinst HYPERLINK "https://github.com/maazmobin/Motor-Controller-Arduino-Mega" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
https://github.com/maazmobin/Motor-Controller-Arduino-Mega}{}}}\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\tab Schematic and layout could be seen from Eagle. So you need an eagle to view it.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Arduino code has implemented a ROS and some relevant libraries. The Code could be downloaded from }{{\field{\*\fldinst HYPERLINK "https://github.com/maazmobin/musafir_v2_arduino_forROS" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
https://github.com/maazmobin/musafir_v2_arduino_forROS}{}}}\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\fs24\loch\f7\hich\af7
\u8220\'93}{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Libraries\u8221\'94 is a folder provided with the code. All libraries are there for the ease of user. }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li1080\ri0\lin1080\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
How to add library? }{{\field{\*\fldinst HYPERLINK "https://www.arduino.cc/en/hacking/libraries" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
https://www.arduino.cc/en/hacking/libraries}{}}}\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
ros_lib}{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\tab   Equipped with the Arduino modules of ROS.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
MusafirMotor }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Containing the Motor Modules}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Encoder }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
use to read encoders. Its a PJRC library }{{\field{\*\fldinst HYPERLINK "https://www.pjrc.com/teensy/td_libs_Encoder.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
https://www.pjrc.com/teensy/td_libs_Encoder.html}{}}}\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
br3ttb-Arduino-PID-Library-fb095d8 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Use for PID (Controlling the motors speed)}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
ROBOT Parameters}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Parameters of musafir}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
_}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
v2 is mentioned it Arduino Code (Mentioned above) from line numbers 37 to 42. of the code. Under The heading  \u8220\'93//ROBOT PARAMETERS\u8221\'94. By changing these parameters you can adopt this code for Any other Differential Drive.}{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\line }
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
ROS }{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
(Robot operating System)}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Topics published}{\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 by Musafir could be seen from Arduino code line: 19 to 34.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Topics Subscribed }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 by Musafir is only its velocities I.e VL and VR}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
From Ubuntu these topics could be seen by typing }{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
rostopic echo }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
on a command prompt.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://github.com/maazmobin/musafir_v2_arduino_forROS" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
https://github.com/maazmobin/musafir_v2_arduino_forROS}{}}}\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
  }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
here you will also find a \u8220\'93ROS code\u8221\'94 folder where the launch file is. Paste it on on \u8220\'93catkin_ws/src\u8221\'94 and do the \u8220\'93catkin_make\u8221\'94. Now by writing on command prompt \u8220\'93}{\i\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
roslaunch musafir_v2 musafir_v2.launch}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\u8221\'94 you have launched }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
a \u8220\'93}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
rosserial_python\u8221\'94 and a "twist2DiffVel" now its read}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
y}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
 to subscribe \u8220\'93cmd_vel\u8221\'94. Launching the teleop will let you drive a Robot.}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang2057\loch\f7\hich\af7
 Enjoy!}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par }